MYSQL_DATABASE=test-innoter-db
MYSQL_USER=user
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=3dhh4fd323
MYSQL_HOST=test-mysql
MYSQL_PORT=3306
JWT_SECRET_KEY=f7b320239cf71d8882c8ab164642f90fb37c37ae69658534324a352d8bb295eb
ALGORITHM=HS256

SECRET_KEY=django-insecure-t-79&gl4%4ec4+4yc^9fr4in4)2hr@#4xng1btxebk=^cm@q$2
APP_PORT=8000

CELERY_BROKER_URL=redis://app-redis:6379
CELERY_RESULT_BACKEND=redis://app-redis:6379

LOGGING_FILENAME=test_logs.log
LOGGING_TO_FILE_ENABLED=True
